# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-27 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_user_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='full_access',
            field=models.BooleanField(default=False),
        ),
    ]
