# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-03-14 20:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_remove_user_active'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emailactivation',
            old_name='update',
            new_name='updated',
        ),
    ]
