# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-18 11:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_post_slug'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Tutorial',
        ),
    ]
