# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-18 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20181118_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='categories',
            name='is_category',
            field=models.BooleanField(default=True),
        ),
    ]
