# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-18 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_categories_is_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategory',
            name='is_sub_category',
            field=models.BooleanField(default=True),
        ),
    ]
