# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-21 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20181121_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutorial',
            name='behind_paywall',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]
