# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-28 20:58
from __future__ import unicode_literals

from django.db import migrations, models
import pages.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20181128_2023'),
    ]

    operations = [
        migrations.AddField(
            model_name='categories',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=pages.models.upload_image_path),
        ),
    ]
