# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-29 18:08
from __future__ import unicode_literals

from django.db import migrations, models
import pages.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0011_auto_20181128_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutorial',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to=pages.models.upload_image_path),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to=pages.models.upload_image_path),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to=pages.models.upload_image_path),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='image4',
            field=models.ImageField(blank=True, null=True, upload_to=pages.models.upload_image_path),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='text1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='text2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='text3',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tutorial',
            name='text4',
            field=models.TextField(blank=True, null=True),
        ),
    ]
