# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 15:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0013_auto_20181227_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='TutorialFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='products/')),
                ('tutorial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Tutorial')),
            ],
        ),
    ]
