# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-05 18:47
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import pages.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0014_tutorialfile'),
    ]

    operations = [
        migrations.CreateModel(
            name='TutorialContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_link', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=pages.models.upload_image_path)),
                ('text1', models.TextField(blank=True, null=True)),
                ('tutorial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Tutorial')),
            ],
        ),
        migrations.AddField(
            model_name='tutorialfile',
            name='is_free',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tutorialfile',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to=pages.models.upload_image_path),
        ),
        migrations.AlterField(
            model_name='tutorialfile',
            name='file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/home/niall783/Documents/dev/engplaybook/static_cdn/protected_root'), upload_to=pages.models.upload_tutorial_file_location),
        ),
    ]
