# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-05 19:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0015_auto_20190205_1847'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tutorialcontent',
            old_name='text1',
            new_name='text',
        ),
    ]
