# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-06 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0016_auto_20190205_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutorialcontent',
            name='image_col_params',
            field=models.CharField(default='col-12 col-md-5 mx-auto', max_length=120),
        ),
        migrations.AddField(
            model_name='tutorialcontent',
            name='text_col_params',
            field=models.CharField(default='col-12 mx-auto', max_length=120),
        ),
        migrations.AddField(
            model_name='tutorialcontent',
            name='video_link_col_params',
            field=models.CharField(default='col-12 col-md-10 mx-auto', max_length=120),
        ),
    ]
