# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-06 19:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0017_auto_20190206_1848'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tutorial',
            name='image1',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='image3',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='image4',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='text1',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='text2',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='text3',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='text4',
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='video_link',
        ),
    ]
