# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-06 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0018_auto_20190206_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tutorial',
            name='content',
        ),
        migrations.AlterField(
            model_name='tutorial',
            name='short_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
