# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-11 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0019_auto_20190206_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutorialcontent',
            name='html_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tutorialcontent',
            name='html_text_col_params',
            field=models.CharField(default='col-12 mx-auto', max_length=120),
        ),
    ]
