# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-23 14:20
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import pages.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0021_auto_20190216_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutorialfile',
            name='file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/home/niall783/Documents/dev/engplaybook/static_cdn/protected_root'), upload_to=pages.models.upload_tutorial_file_location),
        ),
    ]
