# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-03-16 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0022_auto_20190223_1420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tutorial',
            name='behind_paywall',
        ),
        migrations.AddField(
            model_name='tutorial',
            name='is_free',
            field=models.BooleanField(default=False),
        ),
    ]
