# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-03-18 10:54
from __future__ import unicode_literals

from django.db import migrations, models
import pages.models
import storages.backends.s3boto3


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0023_auto_20190316_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutorialfile',
            name='file',
            field=models.FileField(storage=storages.backends.s3boto3.S3Boto3Storage(location='protected'), upload_to=pages.models.upload_tutorial_file_location),
        ),
    ]
