# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-03-18 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0024_auto_20190318_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutorialfile',
            name='name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
