# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-03-31 12:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0025_tutorialfile_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutorial',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
