# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-27 14:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0007_auto_20181225_2029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billingprofile',
            old_name='update',
            new_name='updated',
        ),
    ]
