# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-16 19:10
from __future__ import unicode_literals

import assets.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=120, null=True)),
                ('image1', models.ImageField(blank=True, null=True, upload_to=assets.models.upload_image_path)),
                ('content1', models.TextField()),
                ('image2', models.ImageField(blank=True, null=True, upload_to=assets.models.upload_image_path)),
                ('content2', models.TextField()),
                ('image3', models.ImageField(blank=True, null=True, upload_to=assets.models.upload_image_path)),
                ('content3', models.TextField()),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
