# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-10 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0002_auto_20190116_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quote', models.TextField(blank=True, null=True)),
                ('author', models.CharField(blank=True, max_length=120, null=True)),
                ('source', models.CharField(blank=True, max_length=120, null=True)),
                ('quote_type', models.CharField(blank=True, max_length=120, null=True)),
            ],
        ),
    ]
