# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-13 20:30
from __future__ import unicode_literals

import assets.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0004_auto_20190210_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='content4',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='content5',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='content6',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='image4',
            field=models.ImageField(blank=True, null=True, upload_to=assets.models.upload_image_path),
        ),
        migrations.AddField(
            model_name='asset',
            name='image5',
            field=models.ImageField(blank=True, null=True, upload_to=assets.models.upload_image_path),
        ),
        migrations.AddField(
            model_name='asset',
            name='image6',
            field=models.ImageField(blank=True, null=True, upload_to=assets.models.upload_image_path),
        ),
    ]
